<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>login</title>
	<style type="text/css">
	body{
		margin:0;
		padding:0;
	}
	.login-head{
		height:100px;
		background-color:#CCFFFF;
	}
	.main{
		width:950px;
		margin-left:auto;
		margin-right:auto;
		/*text-align:center;*/
	}
	.login-pic{
		width:550px;
		float:left;
		height:100px;
		background:url('/static/images/login.png');
		height:468px;
		background-repeat: no-repeat;
		background-position:-145px 0px;
		filter: blur(1px);
	}
	.login-form{
		border:5px solid red;
		float:left;
		width:300px;
	}
	.formss{
		position:relative;
		top:20px; 
		left:20px;
	}
	.subbtn{
		float:right;
	}
	label{
		font-size:15px;
		width: 80px;
		height:50px;
		text-align: right;
		display: inline-block;
	}
	.inputs{
		margin-left: 10px;
		height: 38px;	
	}
	</style>
</head>
<body>
<div class="login-head"></div>
<div calss="login-body">
	<div class="main">
		<div class="login-pic"></div>
		<div class="login-form">
		<form method="post" action="/users/login/">
			<!-- <label style="margin-top:20px;">用户名：</label><input type="text" name="username"/><br/>
			<label>密码：</label><input type="password" name="password"/><br/>-->
			<label style="margin-top:20px;">用户名：</label>{{ forms.username }}<br/>
			<label>密码：</label>{{ forms.password }}<br/>
			<p style='color:red;align:center;'>{{ msg }}</p>
			<p><input type="submit" value="登录" class="subbtn"/></p>
		</form>
	</div>
	</div>
</div>
<div class="login-foot"></div>
</body>
</html>