<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<link rel="stylesheet" href="/static/css/idx.css"/>
	<title>添加用户</title>
	<style type="text/css">
		body{
			margin:0px;
			padding:0px;
		}
		.full{
			background-color:#FFCCCC;
			width:80%;
			margin:0 auto;
			border:dotted 1px;
			padding:0 15px;
		}
		。regist{
			padding:15px 15px;
		}
		.group{
			margin: 15px 0px;
			height: 38px;
			font-size: 14px;
			position: relative;
			line-height: 38px;
		}
		.tip{
			width: 100px;
			display: inline-block;
			text-align: right;
			font-size: 14px;
		}
		.red{
			color:#c00;
		}
		。lists{
			margin-top:20px;
		}
		.hide{
			display:none;
		}
	</style>	
	<script type="text/javascript">
	function check() {
		var pass = document.getElementById('pass').value;
		var confpass = document.getElementById('confpass').value;
		console.log(pass);
		console.log(confpass);
		
		if (pass == confpass){
			console.log('密码一致');
			return true;
		}else{
			console.log('密码不一致');
			return false;
		}
	}	
	</script>
</head>
<body>
<div>
	<div class='full'>
		<div class='regist'>
			<h1>用户添加</h1>
			<!-- {{ data.as_p }}  -->
		<form method='post' action='/users/regist/' onsubmit="return check()">
			<div class='group'><label class='tip'><span class='red'>*</span>用户名：</label>
				{{ form.username }}
			</div>
			<div class='group'><label class='tip'><span class='red'>*</span>密码：</label>
				<label id="pass">{{ form.password }}</label>
			</div>
			<div class='group'><label class='tip'><span class='red'>*</span>密码确认：</label>
				<label id="confpass">{{ form.password }}</label>
			</div>
			<div class='group'><label class='tip'><span class='red'>*</span>联系电话：</label>
				{{ form.phone }}
			</div>
			<div class='group'><label class='tip'><span class='red'>*</span>邮箱：</label>
				{{ form.email }}
			</div>
			<div class='group' style='height:100px;'><label class='tip'>备注：</label>
				<textarea name="info" cols="45" rows="3"></textarea>
			</div>
			<div class='group'><label class='tip'><span class='red'>*</span>用户类型：</label>
				<select name='usertype'>
					{% for item in usertype %}
					<option value="{{ item.id }}">{{ item.display }}</option>
					{% endfor %}
				</select>
				<input type="submit" value='添加用户' /> 
				<!--<input type="button" value='添加新用户' onclick='regist();'/>-->
				<label>{{ msg }}</label>
			</div>
		</form>
		</div>
		
		
		<div class='lists'>
			<h1>用户列表</h1>
			<a href='/users/user_index/'>用户列表</a>
		</div>
	</div>
</div>
	<script type="text/javascript">
		function regist(){
			window.alert('提交用户信息');
		}
		

	</script>
</body>
</html>